
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width , initial-scale=1">
  <!-- 
   增加这句后，可以看到浏览器的DevTools面板的模拟移动设备状态的变化
  -->
  <style>
    body{
      font-size: 30px;
    }
    header{
      border: 2px solid purple;
      height: 200px;
    }
    main{
      border: 2px solid purple;
      height: 400px;
    }
    footer{
      border: 2px solid purple;
      height: 100px;
    }
    body{
      text-align:center;
    }
    a{
            display: inline-block ;
            padding:10px ;
            color: purple;
            background-color: white;
            text-decoration: none ;
        }
  </style>
  
Welcome to myCTApp
 </head> 
 <body>
  <header>

     《我的毕设题目》
  
  </header>

   <main>
    
	   我的毕设内容
	
   </main>

  <footer> 
   
	CopyRight from 刘苗苗 江西科技师范大学 2021--2025
	
  </footer> 
  其他章节：
<a href="1.2.html" target="_blank" >1.2</a>
<a href="1.3.html" target="_blank" >1.3</a>
<a href="1.4.html" target="_blank" >1.4</a>
<a href="1.5.html" target="_blank" >1.5</a>
<a href="1.6.html" target="_blank" >1.6</a>
 
 </body>
</html>
