
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width , initial-scale=1">
  <title> 响应式设计（宽屏和窄屏） </title>
  <style>
   *{
    margin: 10px;
    text-align: center;
   }

    header{
      border: 2px solid purple;
      height: 15%;
      font-size: 1.66em;
      
    }
    main{
      border: 2px solid purple;
      height: 70%;
      font-size: 1.2em;
      
    }
    nav{
      border: 2px solid purple;
      height: 10%;
         }
    nav button{
	 font-size: 1.1em;
	}
    footer{
      border: 1px solid purple;
      height: 5%;
    }
        body{
	 position:relative ;
	}
    #aid{
    position: absolute;
    border: 3px solid purple;
    top: 0.5em;
    left: 600px;
  }
    #bookface{
    width: 80%;
    height: 100%;
    border:1px solid purple;
    background-color: blanchedalmond;
    margin:auto;
  }
  </style>
  <title>  </title>
 </head> 
 <body>
  <header>
	<p id="book">
      我的毕设题目
    </p> 
  </header>
  <nav>
    <button>导航一</button>
    <button>导航二</button>
    <button>导航三</button>
  </nav>
  <main id = 'main'>
    <div id="bookface">
    软件内容区域
    </div>
  </main> 

  <footer> 
   <p id="statusInfo">
	CopyRight from 刘苗苗 江西科技师范大学 2021--2025
	 </p>
  </footer> 
  <div id="aid">
    <p></p>
    <p id="keyboard"></p>
  </div>
 <script> 
    var UI = {};
    UI.appWidth = window.innerWidth > 600 ? 600 : window.innerWidth ;
    UI.appHeight = window.innerHeight;
 	const LETTERS = 33;
	const baseFont = UI.appWidth / LETTERS;
 
	//通过更改body对象的字体大小，这个属性能够遗传其子子孙孙
    document.body.style.fontSize = baseFont + "px"; 
    //通过把body对象的宽度和高度设置为设备/屏幕的宽度和高度，实现全屏。
    //通过CSS对子对象百分比（纵向）的配合，从而实现响应式设计的目标。
    document.body.style.width = UI.appWidth - 2*baseFont + "px" ;
    document.body.style.height = UI.appHeight - 4*baseFont + "px";
    if(window.innerWidth < 900){
    $("aid").style.display='none';
  }
  $("aid").style.width=window.innerWidth - UI.appWidth - 2*baseFont + 'px';
  $("aid").style.height= document.body.clientHeight + 'px';
  
 </script>
 </body>
</html>


